# c-_development_fundaments

ASP.NET_core_6_fundamentals/GuisBookStore/: GuisBookStore.sln  Program.cs
ASP.NET_core_6_fundamentals/GuisBookStore/Controllers/: BookController.cs
ASP.NET_core_6_fundamentals/GuisBookStore/Models/: Book.cs  Category.cs  IBookRepository.cs  ICategoryRepository.cs  MockBookRepository.cs  MockCategoryRepository.cs
ASP.NET_core_6_fundamentals/SampleApplication/: SampleApplication.sln
ASP.NET_core_6_fundamentals/Task-Visiontech/: Dockerfile  Program.cs  Task-Visiontech.csproj  Task-Visiontech.sln  appsettings.json
ASP.NET_core_6_fundamentals/Task-Visiontech/Areas/Identity/Pages/: _ViewStart.cshtml
ASP.NET_core_6_fundamentals/Task-Visiontech/Controllers/: HomeController.cs
ASP.NET_core_6_fundamentals/Task-Visiontech/Data/: ApplicationDbContext.cs
ASP.NET_core_6_fundamentals/Task-Visiontech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_core_6_fundamentals/Task-Visiontech/Models/: ErrorViewModel.cs
ASP.NET_core_6_fundamentals/Task-Visiontech/Properties/: launchSettings.json
ASP.NET_core_6_fundamentals/Task-Visiontech/Views/: _ViewImports.cshtml
ASP.NET_core_6_fundamentals/Task-Visiontech/Views/Home/: Index.cshtml
ASP.NET_core_6_fundamentals/Task-Visiontech/Views/Shared/: _Layout.cshtml
IntroductionToCSharp9TypeSystem/02/BethanysPieShopHRM/: Program.cs  (+1 more)
c-sharp_9_getting_started/MyFirstProgram/: MyFirstProgram.sln  Program.cs  WeatherUtilities.cs
(+10 files in other folders)
